Mongo_URI = "mongodb+srv://yousefKamaldb:dbYousefKamal@cluster0.qje8a.mongodb.net/SQL_SOLUTIONS?retryWrites=true&w=majority"
Base_URL = "5ca5009d90170e61d86f9e019e5da2a6e15b09aeda721f25b6130195794c4cc4"